<DOCTYPE html>
    <html>
        <head>
            <title>  </title>
            
            <style>
                *{
                    box-sizing: border-box;
                }
                body{
                    margin: 0;
                    background: rgb(2,0,36);
					background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,121,99,1) 35%, rgba(0,212,255,1) 100%);
                }
                nav{
                    width: 100%;
                    overflow: auto;                
                }
				.navButton{
					padding: 20px;
					font-family: monospace;
					color: #BDC9D7;
					list-style-type: none;
					float: right;
					font-size: 35px;
					border-left: 1px solid black;
				}
                ul{
                    margin: 0;
                    padding: 0;
                    list-style: none;                 
                }
                nav a{
                    width: 120px;
                    display: block;
                    text-decoration: none;
                    text-align: left;
                    background: rgb(20, 20, 78);
                    font-size: 20px;
                    color: white;
                    padding: 20px 10px;
                    font-family: times new roman;
                }
                nav a:hover{
                    background:rgb(20, 20, 71);
                    color: blue;
                    
                }
                .container{
                    max-width: 1200px;
                    margin:auto;
                    overflow: auto;
                }
                .gallery{
                    margin: 5px;
                    display: inline;
                    float: left;
                    width: 390px;
                }
                .gallery img{
                    width: 100%;
                    height: auto;
                    float: right;
                }
                .coloumn{
                    margin: 5px;
                    display:inline;
                    float: left;
                    width: 200px;
                }
                .coloumn img{
                    width 100%;
                    height: auto;
                    float: left;
                    margin-top: -300px;
                }
                .desc{
                    padding: 15px;
                    text-align: center;
                    font-family: london;
                }
                .yolo{
                    padding: 15px;
                    text-align: center;
                    font-family: london;
                    margin-top: -80px;
                }
                h1{
                  
                    text-align:center;
                    font-family:Serif;
                    color:#fff;
                    font-size: 35px;
                }
                p {
		            color : #000000;
                    font-family : IM Fell;
                    font-style : italic;
                    font-size : 18px;	
			        text-align: justify;
		        }
                nav ul li{
                    float:center;
                    margin-top: 5px;
                    
                }
                nav ul li a{
                    width: 150px;
                    display:block;
                    text-decoration: none;
                    text-align: center;
                    background: #205d8f;
                    font-size: 20px;
                    color: white;
                    padding: 5px;
                    font-family: times new roman; 
                    border-radius: 10px;
                }
                nav ul li ul{
                    position: absolute;
                    padding: 8px 3px;
                }
                nav ul li ul li{
                    float: none;
                }
                nav ul li ul{
                    display:none;
                }
                nav ul li:hover ul{
                    display: block;
					
				.profiles{
					margin-right: -50px;
					float:left;
					margin-left: 100px;
				}
            
			</style>
        </head>
        
        <body>
			<nav>
				<img class="ENHA" src="ENHA.png" alt="" style="width: 100px;">
				<ul>
					<li class="navButton"><a href="okkk.html">Members</a></li>
					<li class="navButton"><a href="index (2).html">Home</a></li>
					<li class="navButton"><a href="about.html">About</a></li>
				</ul>
				</nav>
				<div>
					<ul>
                    <h1>KEEP STANNING ENHYPEN</h1>
                    
                </ul>
                <p>
                    THESE ARE THE CONTENTS OF ENHYPEN THEY ARE PRECIOUS AND TALENTED BOYS
                    </p>
				</div>
                <div class="container">
                    
                    <div class="gallery">
                        <a href = "PAGE%203.html">   
                        <img src="https://www.billboard.com/wp-content/uploads/2022/01/ENHYPEN-%E1%84%8B%E1%85%A6%E1%86%AB%E1%84%92%E1%85%A1%E1%84%8B%E1%85%B5%E1%84%91%E1%85%B3%E1%86%AB-Blessed-Cursed-Official-MV-screenshot-2021-billboard-1548.jpg"> </a>
                            <div class="desc">MUSIC VIDEOS</div>
                    </div>
                    
                    <div class="gallery">
                        <a href = "PAGE%204.html">
                            <img src="https://thebiaslistcom.files.wordpress.com/2022/01/enhypen-blessed-cursed.jpg?w=640"> </a>
                                <div class="desc">MILESTONES OF ENHYPEN</div>
                    </div>    
                        
                    <div class="gallery">
                        <a href = "PAGE%205.html">
                            <img src="https://ucsdguardian.org/wp-content/uploads/2022/10/Image-courtesy-of-Enhypen.jpg"> </a>
                                <div class="desc">LIVE PERFORMANCE</div>
				
								
					
            </div>
        </body>
    </html>